# Configuraci贸n de Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gymapp
DB_PORT=3306

# Configuraci贸n JWT
JWT_SECRET=gymapp_clave_de_prueba_ojo
JWT_EXPIRES_IN=24h

# Configuraci贸n del Admin por defecto
DEFAULT_ADMIN_EMAIL=admin@gymapp.com
DEFAULT_ADMIN_PASSWORD=admin123

# Configuraci贸n del servidor
PORT=3000
NODE_ENV=development 